worker_processes 4;

events { worker_connections 1024; }

http {
  upstream site {
    server site:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://site;
      proxy_set_header Host $host;
    }
  }
}