# crossdorpoelem

./: .gitignore  README.md  pom.xml
.github/scripts/: delete-tag.sh
.github/workflows/: ci.yml  cleanup.yml
cdo-application/: pom.xml
cdo-application/cdo-api/: pom.xml
cdo-application/cdo-api/src/main/java/com/crossdorpoelem/api/: GetNewsItems.java
cdo-application/cdo-api/src/main/java/com/crossdorpoelem/query/: GetNewsItemsUseCase.java
cdo-vocabulary/: pom.xml
cdo-vocabulary/src/main/java/com/crossdorpoelem/vocabulary/: Author.java
deploy/ansible/: README.md  production.yml  website.yml
deploy/ansible/roles/base/files/: sudoers
deploy/ansible/roles/base/files/ssh-keys/: wouter
deploy/ansible/roles/base/tasks/: accounts.yml  firewall.yml  main.yml  security.yml
deploy/ansible/roles/website/meta/: main.yml
deploy/ansible/roles/website/tasks/: firewall.yml  k3s.yml  main.yml
deploy/docker/: Dockerfile
deploy/docker-compose/: docker-compose.yml
deploy/docker-compose/nginx/: nginx.conf
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
deploy/helm/templates/tests/: test-connection.yaml
deploy/review/: values.yaml
ops/: package.sh
site-frontend/: pom.xml
site-frontend/src/main/resources/templates/: index.html
site-frontend/src/main/resources/templates/layout/: footer.html  header.html  links.html  main.html  scripts.html
site-frontend/src/main/resources/templates/sections/: goal.html  home-slider.html  news.html  offer.html  subscribe.html
site-infrastructure/: pom.xml
site-infrastructure/src/main/java/com/crossdorpoelem/site/config/: WebConfig.java
site-infrastructure/src/main/java/com/crossdorpoelem/site/controller/: HomeController.java
site-main/: pom.xml
site-main/src/main/java/com/crossdorpoelem/site/: ServletInitializer.java  SiteApplication.java
site-main/src/main/java/com/crossdorpoelem/site/config/: CDOApplicationConfig.java
site-main/src/main/resources/: application-dev.yml  application.yml
site-main/src/test/groovy/com/crossdorpoelem/application/: AbstractAppSpec.groovy  GetNewsItemsSpec.groovy
site-main/src/test/groovy/com/crossdorpoelem/site/: AbstractMvcSpec.groovy  AbstractSpec.groovy
site-main/src/test/groovy/com/crossdorpoelem/site/index/: HomeSpec.groovy
site-main/src/test/groovy/com/crossdorpoelem/site/operations/: HealthSpec.groovy
site-main/src/test/java/com/crossdorpoelem/site/: SiteTest.java
