<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.crossdorpoelem</groupId>
	<artifactId>cdo-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>main</name>
	<description>Crossdorp Oelem services</description>

	<modules>
		<module>site-main</module>
		<module>site-frontend</module>
		<module>site-infrastructure</module>
        <module>cdo-vocabulary</module>
		<module>cdo-application</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>

		<spring-boot-admin.version>2.2.1</spring-boot-admin.version>

		<spock-core.version>1.3-groovy-2.5</spock-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.crossdorpoelem</groupId>
				<artifactId>cdo-site-frontend</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.crossdorpoelem</groupId>
				<artifactId>cdo-site-infrastructure</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>${spock-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-spring</artifactId>
				<version>${spock-core.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
